# dust_backend

./: backend.sh  deploy.sh  dockerfile  pom.xml
MySql/: abnormal_data.sql  analysis_data.sql  ea_t_device_info.sql  ed_data.sql  exceeding_st_data.sql  fd_t_minutevalue.sql  fm_web_analysis_data.sql  shopname_data.sql
src/main/java/com/flightfeather/monitor/: MonitorApplication.java  ServletInitializer.java
src/main/java/com/flightfeather/monitor/analysis/: BaseDataAnalysis.kt
src/main/java/com/flightfeather/monitor/analysis/dust/: ExceptionAnalysisController.kt  RiskAnalysisController.kt  StatisticAnalysisController.kt
src/main/java/com/flightfeather/monitor/analysis/dust/exception/: BaseDustExceptionAnalysis.kt  BaseExceptionContinuous.kt  BaseExceptionContinuousSingle.kt  ExceptionApproachExceeding.kt  ExceptionDataExceed.kt  ExceptionDataLowValue.kt  ExceptionDataMissing.kt  ExceptionDataMissing_BackUp.kt  ExceptionExceedingTimes.kt  ExceptionNoFluctuation.kt  ExceptionSlideAverage.kt  ExceptionValidRate.kt  ExceptionValueMutation.kt
src/main/java/com/flightfeather/monitor/analysis/dust/risk/: DustRiskAnalysis.kt  DustRiskMonthAnalysis.kt
src/main/java/com/flightfeather/monitor/config/: DataSourceConfig.kt  MybatisConfig4ds1.kt  Swagger2Configuration.kt  TaskPoolConfig.kt
src/main/java/com/flightfeather/monitor/controller/: AnalysisDataController.java  FugitiveDustController.java  LoginController.java  SqlController.java  Vue3FumeController.java
src/main/java/com/flightfeather/monitor/controller/dust/: DustSiteInfoController.java  ExceptionSettingController.java  RequestSettingController.java  RiskValueController.java
src/main/java/com/flightfeather/monitor/domain/ds1/entity/: DustExceptionData.java  DustExceptionSetting.java  DustGlobalSetting.java  DustSiteData.java  DustSiteInfo.java  DustSiteMap.java  DustSiteStatus.java  DustStatisticsValue.java  LoginInfo.java  RequestTask.java  RequestTaskLog.java  RequestTaskSetting.java  RiskValue.java
src/main/java/com/flightfeather/monitor/domain/ds1/mapper/: DustExceptionDataMapper.kt  DustExceptionSettingMapper.kt  DustGlobalSettingMapper.kt  DustSiteDataMapper.kt  DustSiteInfoMapper.kt  DustSiteMapMapper.kt  DustSiteStatusMapper.kt  DustStatisticsValueMapper.kt  LoginInfoMapper.kt  RequestTaskLogMapper.kt  RequestTaskMapper.kt  RequestTaskSettingMapper.kt  RiskValueMapper.kt
src/main/java/com/flightfeather/monitor/domain/ds1/repository/: DustExceptionDataRep.kt  DustExceptionSettingRep.kt  DustSiteDataRep.kt  DustSiteStatusRep.kt  DustStatisticsValueRep.kt  RequestTaskRep.kt  RiskValueRep.kt
src/main/java/com/flightfeather/monitor/domain/util/: MyMapper.java
src/main/java/com/flightfeather/monitor/enumration/dust/: DataStatus.kt  DeviceStatus.kt  ExceptionType.kt
src/main/java/com/flightfeather/monitor/mapper/: AnalysisDataMapper.java  FugitiveDustMapper.java  LoginMapper.java  RiskAnalysisMapper.java  SqlMapper.java  Vue3FumeMapper.java
src/main/java/com/flightfeather/monitor/pojo/: AnalysisData.java  AnalysisDustData.java  AuditInfo.java  DeviceInfo.java  DustDataAccessSetting.java  DustExceptionData.java  DustExceptionSetting.java  DustExceptionType.java  DustSiteData.java  FumeAbnormalData.java  FumeHistoryData.java  LoginUser.java  OriginalData.java  PageBean.java  Result.java  RiskValuePojo.kt
src/main/java/com/flightfeather/monitor/scheduledtasks/: BaseTimingTask.kt  TaskController.kt
src/main/java/com/flightfeather/monitor/scheduledtasks/dust/: BaseDustTimingTask.kt  DustDailyAnalysisTask.kt  DustExceptionAnalysisTask.kt  DustMonthlyAnalysisTask.kt  RiskDailyAnalysisTask.kt  RiskMonthlyAnalysisTask.kt
src/main/java/com/flightfeather/monitor/service/: AnalysisDataService.java  DustSiteInfoService.java  ExceptionSettingService.java  FugitiveDustService.java  LoginService.java  RequestSettingService.java  RiskValueService.java  SqlService.java  Vue3FumeService.java
src/main/java/com/flightfeather/monitor/service/impl/: AnalysisDataServiceImpl.java  DustSiteInfoServiceImpl.java  ExceptionSettingImpl.java  FugitiveDustServiceImpl.java  LoginServiceImpl.java  RequestSettingImpl.java  RiskValueServiceImpl.java  SqlServiceImpl.java  Vue3FumeServiceImpl.java
src/main/java/com/flightfeather/monitor/utils/: DateUtil.kt  MD5Util.java  StringUtil.kt  UUIDGenerator.kt
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig4ds1.xml
src/main/resources/mapper/: AnalysisDataMapper.xml  FugitiveDustMapper.xml  RiskAnalysisMapper.xml  SqlMapper.xml  Vue3FumeMapper.xml
src/main/resources/mapper/ds1/: DustExceptionDataMapper.xml  DustExceptionSettingMapper.xml  DustGlobalSettingMapper.xml  DustSiteDataMapper.xml  DustSiteInfoMapper.xml  DustSiteMapMapper.xml  DustSiteStatusMapper.xml  DustStatisticsValueMapper.xml  LoginInfoMapper.xml  RequestTaskLogMapper.xml  RequestTaskMapper.xml  RequestTaskSettingMapper.xml  RiskValueMapper.xml
src/test/java/com/flightfeather/monitor/: MonitorApplicationTests.java
src/test/java/com/flightfeather/monitor/analysis/dust/: ExceptionAnalysisControllerTest.kt  RiskAnalysisControllerTest.kt  StatisticAnalysisControllerTest.kt
